<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入提示框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            width: 300px;
            margin: 40px auto;
        }

        #searchInput {
            width: 300px;
            height: 50px;
            border: 1px solid #0088ee;
        }

        #tips {
            display: none;
            position: absolute;
            top: 50px;
            width: 298px;
            list-style: none;
            border: 1px solid #666;
        }

        #tips li {
            height: 30px;
            line-height: 30px;
            color: #666;
        }

    </style>
</head>

<body>
    <div>
        <input type="text" id="searchInput">
        <ul id="tips">
            <li>hhh</li>
        </ul>
    </div>
    <script src="js/util.js"></script>
    <script src="js/task0002_4.js"></script>
</body>

</html>